{
  "name": "web-layout-training-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "vite": "^6.3.5",
    "vite-plugin-ejs": "^1.7.0"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "glob": "^10.2.2",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "vite-plugin-live-reload": "^3.0.2"
  }
}
